<!doctype html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="utf-8">
	<title>Loans | Alive Credit Union</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=1220, initial-scale=1">
	<link rel="stylesheet" href="css/main.css?v=1">
	<script src="js/head.js"></script>
</head>
<body>
	<div class="container wrap">

		<div class="box-container">
			
			<div class="main-content">

				<div class="form">
					<form id="contact" name="contact">
						<div class="error"></div>
						<div class="group">
							<div class="half">
								<p><input type="text" name="fname" placeholder="First Name" /></p>
								<p><input type="text" name="email" placeholder="Email Address" /></p>
							</div>
							<div class="half">
								<p><input type="text" name="lname" placeholder="Last Name" /></p>
								<p><input type="text" name="phone" placeholder="Phone Number" /></p>
							</div>
						</div>
						<p class="radio-pad">Are you a member of Alive Credit Union?<br>
							<label><input type="radio" name="member" value="yes"> Yes &nbsp; <input type="radio" name="member" value="no"> No</label></p>
						<p class="radio-pad"><input type="checkbox" name="opt-in" value="yes" /> By submitting my email address, I consent to receive updates from the credit union, acknowledging I may opt out at any time.*</p>
						<p class="contact-us-statement">Already financed elsewhere? Contact us to refinance with us today for a lower payment and interest!</p>
						<p class="submit-button"><input type="submit" name="submit" value="Submit" class="btn" /></p>
					</form>
				</div>
				
				<div class="intro">
					We believe everyone should have access to reliable transportation without the costly payments that come with financing from high-interest rate lenders. At Alive, we strive to understand your situation rather than base our decisions solely on credit to help you purchase affordable vehicles with manageable payments.
				</div>

				<img src="img/bottom-signs.png" class="bottom-signs" />

			</div>

			<div class="bottom-banner">
				Drive with Alive when you finance or refinance your next vehicle!
			</div>

			<footer>
				<div class="half text-center">
					<img src="img/logo.png" />
				</div>
				<div class="half text-center">
					<h3>Bank Healthier. Live Happier.</h3>
					<h2>904.296.1292 | <a href="https://alivecu.coop" target="_blank">alivecu.coop</a></h2>
					<div class="social">
						<a href="https://www.facebook.com/alivecreditunion/" target="_blank"><img src="img/social-facebook.png" ></a>
						<a href="https://www.instagram.com/alivecreditunion/" target="_blank"><img src="img/social-insta.png" ></a>
						<a href="https://www.linkedin.com/company/alive-credit-union/" target="_blank"><img src="img/social-linkedin.png" ></a>
						<a href="https://twitter.com/AliveCU" target="_blank"><img src="img/social-twitter.png" ></a>
					</div>
				</div>
			</footer>
		
		</div>

		<div class="fine-print group wrap">
			All loans subject to credit approval. Up to 100% max LTV (loan to value) financing with products. At least 6 months with current employer required. Maximum loan amount is $20,000. Auto must be a 2013 or new with 80,000 miles or less. Some restrictions apply. Federally Insured by NCUA.
		</div>

	</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/main.js?v=0"></script>
</body>
</html>